###### TELEGRAM BOT SECTION ######
TELEGRAM_TOKEN=
#TELEGRAM_LOCAL_SERVER_URL=http://api
#TELEGRAM_WEBHOOK_URL=http://bot

###### TELEGRAM API SECTION ######
# Source: https://github.com/aiogram/telegram-bot-api#configuration
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_LOCAL=1

###### WEBAPP SECTION ######
#WEBAPP_HOST=0.0.0.0
#WEBAPP_PORT=80

###### LOGGING SECTION ######
#LOGGING_LEVEL=INFO
#LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
#LOGGING_DATEFMT="%Y-%m-%d %H:%M:%S"
